onpremise.email="titaapriliapratama@gmail.com"
onpremise.password="g3qzKlxo+UyekGsxZLi+8Q\=\="
analytics.onpremise.server="https\://testops.katalon.io"
analytics.onpremise.organization="{\\n  \\"id\\"\: 1561185,\\n  \\"name\\"\: \\"My Organization_01\\",\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"quotaKSE\\"\: 0,\\n  \\"quotaUnlimitedKSE\\"\: 0,\\n  \\"accountId\\"\: 1343880,\\n  \\"samlSSO\\"\: false\\n}"
analytics.onpremise.enable=true
analytics.integration.enable=false
analytics.testcloud.integration.enable=true
analytics.testreport.autoupload.enable=true
